*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Playwrite BE VLG", cursive; */
    /* font-family: "Sevillana", cursive; */
}
body{
    background-color: rgb(255, 210, 98);
}
.menu {
  padding: 0 0 5rem 0;
}
.title {
  text-align: center;
  padding: 1rem 0;
  margin-bottom: 2rem;
  font-family: "Playwrite BE VLG", cursive;
  background-color: rgb(228, 66, 66);
  color: azure;
  letter-spacing: 2px;
}
.title h1{
    font-size: 32px;
    letter-spacing: 4px;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn{
  background: transparent;
  border: transparent;
  border-bottom: 2px solid rgb(228, 66, 66);
  border-top:2px solid rgb(228, 66, 66) ;
  border-radius: 8px;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 4px 8px;
  cursor: pointer;
  color: rgb(96, 17, 17);
}
.filter-btn:hover {
  background: rgb(228, 66, 66);
  color: white;
}
.section-center {
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 20rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 3px solid rgb(240, 90, 90);
  border-radius: 10px;
  width: 100%;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted rgb(240, 90, 90);
  width: 100%;
}
.min-title{
   font-family: "Sevillana", cursive; 
   font-weight: 600;
   letter-spacing: 3px; 
   text-transform: capitalize;
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: rgb(77, 73, 73);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}